-- ifaddrs.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ifaddrs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Philipp Sieweck

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          psieweck@freenet.de

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     
    Network.Socket.Ifaddrs.Internal,
    Network.Socket.Ifaddrs,
    Network.IWlib

  Extensions:
    ForeignFunctionInterface

  Extra-libraries:
    iw
  
  -- Packages needed in order to build this package.
  Build-depends:       
    base ==4.*,
    network,
    bindings-DSL >= 1.0.6  && < 1.1
